# mapstruct-kotlin-test

./: pom.xml
java/: pom.xml
java/src/main/java/com/github/mkay/mapstruct/java/: Address.java  AddressEntity.java  User.java  UserEnity.java  UserMapper.java
kotlin/: pom.xml
kotlin/src/main/kotlin/com/github/mkay/mapstuct/kotlin/: Models.kt  TestMapper.kt  UserMapper.kt
